### ISSUE TITLE
Trouble reading PT files

### ISSUE THREAD

**Issue by faustus123** [andrea-celentano/streamingReco#6]
I am having trouble reading recently acquired PT files for the EIC 3x3 calorimeter in the Hall-B counting house. I have recently updated the JANA PTFileReader plugin from this repository to use the `libptfile_reader.a` library from the tridas-core tools. Previously, the JANA plugin used source files copied into this repository from an older version of tridas-core.  

I also see a seg. fault problem when running the `PTFileAnalyser` tool from tridas-core which seems to seg. fault in similar places in the ptfile_reader library as where the JANA plugin fails.

I have copied a gdb session where I see the problem in the JANA plugin below. At the end is shown where the capacity of a std::vector is set to -24 leading to a length error being thrown.

Below that I copied another gdb session, but this time running the PTAnalyser program. At the bottom of that one, the capacity of a std::vector is again a nonsensical value (though it does occur in a slightly different place in the code).

Note that I have tried running on a few different files but always get a seg. fault with `PTFileAnalyser`. It does get a little further though for the file `EIC_3x3_R00000236_F00000000.pt` than for others.

Debug session from JANA2 PTFileSource plugin:
~~~
(gdb) run
The program being debugged has been started already.
Start it from the beginning? (y or n) y

Starting program: /usr/clas12/streaming/JANA2-v2.0.8/install/bin/jana -Pplugins=PTFileSource /data/tridas/EIC_3x3_R00000235_F00000001.pt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

       |    \      \  |     \    ___ \   
       |   _ \      \ |    _ \      ) |
   \   |  ___ \   |\  |   ___ \    __/
  \___/ _/    _\ _| \_| _/    _\ _____|

JANA2 version:  2.0.8 (modified)
Commit hash:    d39fc3ecaa78c75bd54580ff6b68206e57b53582
Commit date:    Tue, 15 Nov 2022 09:17:23 -0500
[INFO] Creating pipe named "/tmp/jana_status" for status info.
[INFO] Setting signal handler USR1. Use to write status info to the named pipe.
[INFO] Setting signal handler SIGINT (Ctrl-C). Use a single SIGINT for a graceful shutdown, multiple SIGINTs for a hard shutdown.
[INFO] JPluginLoader: Initializing plugin "/usr/clas12/streaming/work/2022.12.15.JANA2_TriDAS/streamingReco/install/plugins/PTFileSource.so"
JEventSourcePTFileGenerator: source name /data/tridas/EIC_3x3_R00000235_F00000001.pt contains "pt" substring. Open it
JEventSourcePTFileGenerator::MakeJEventSource for DATA 
[New Thread 0x7ffff1893700 (LWP 46728)]
[Thread 0x7ffff1893700 (LWP 46728) exited]
[INFO] JCalibrationManager: Created JCalibration object of type: JCalibrationCCDB
  Generated via: JCalibration using CCDB for MySQL and SQLite databases
  Run: 11324
  URL: mysql://clas12reader@clasdb/clas12
  context: default
[INFO] JArrowProcessingController: NUMA Configuration
  Affinity strategy: none
  Locality strategy: global

[INFO] Scanning input file "/data/tridas/EIC_3x3_R00000235_F00000001.pt" ...
[INFO] TriDAS PT File opened.
[INFO] ===================================================
[INFO]             File name: /data/tridas/EIC_3x3_R00000235_F00000001.pt
[INFO]            Run Number: 235
[INFO]           File Number: 1
[INFO]      Num. Time Slices: 3
[INFO]           Num. Events: 18018
[INFO] File Size (effective): 1013963533
[INFO]        Data Card Size: 8065779
[INFO] ===================================================
/usr/clas12/streaming/work/2022.12.15.JANA2_TriDAS/streamingReco/src/libraries/DAQ/JEventSource_PTFile.cc:38
/usr/clas12/streaming/work/2022.12.15.JANA2_TriDAS/streamingReco/src/libraries/DAQ/JEventSource_PTFile.cc:40
Catchpoint 1 (exception thrown), 0x00007ffff5f80be0 in __cxa_throw () from /lib64/libstdc++.so.6
(gdb) bt
#0  0x00007ffff5f80be0 in __cxa_throw () from /lib64/libstdc++.so.6
#1  0x00007ffff5fd5a67 in std::__throw_length_error(char const*) () from /lib64/libstdc++.so.6
#2  0x00007ffff21cfa6f in std::vector<unsigned short, std::allocator<unsigned short> >::reserve (this=0x5db778, 
    __n=18446744073709551592) at /opt/rh/devtoolset-9/root/usr/include/c++/9/bits/vector.tcc:70
#3  0x00007ffff21ceeb1 in tridas::post_trigger::parse_event (stream=..., nhits=11, event_size=992717)
    at /usr/clas12/streaming/work/2022.12.15.JANA2_TriDAS/tridas-core/tools/ptfile_reader.cpp:102
#4  0x00007ffff2129f27 in tridas::post_trigger::Event<unsigned short>::Event (this=0x7fffffffa320, stream=...)
    at /usr/clas12/streaming/work/2022.12.15.JANA2_TriDAS/tridas-core/install/../tools/ptfile_reader.hpp:192
#5  0x00007ffff2127b39 in tridas::post_trigger::TimeSlice<unsigned short>::TimeSlice (this=0x7fffffffb4f0, stream=...)
    at /usr/clas12/streaming/work/2022.12.15.JANA2_TriDAS/tridas-core/install/../tools/ptfile_reader.hpp:313
#6  0x00007ffff212624a in tridas::post_trigger::PtFileReader<unsigned short>::operator[] (this=0x61b9f0, pos=0)
    at /usr/clas12/streaming/work/2022.12.15.JANA2_TriDAS/tridas-core/install/../tools/ptfile_reader.hpp:465
#7  0x00007ffff2124f90 in tridas::post_trigger::PtFileReader<unsigned short>::iterator::operator* (this=0x5abd20)
    at /usr/clas12/streaming/work/2022.12.15.JANA2_TriDAS/tridas-core/install/../tools/ptfile_reader.hpp:512
#8  0x00007ffff2121b76 in JEventSourcePTFile::Open (this=0x5abc80)
    at /usr/clas12/streaming/work/2022.12.15.JANA2_TriDAS/streamingReco/src/libraries/DAQ/JEventSource_PTFile.cc:41
#9  0x00007ffff21278ba in std::__invoke_impl<void, void (JEventSource::*)(), JEventSource*>(std::__invoke_memfun_deref, void (JEventSource::*&&)(), JEventSource*&&) (
    __f=<unknown type in /usr/clas12/streaming/work/2022.12.15.JANA2_TriDAS/streamingReco/install/lib/libDAQ.so, CU 0x97f63, DIE 0x10bddb>, 
    __t=<unknown type in /usr/clas12/streaming/work/2022.12.15.JANA2_TriDAS/streamingReco/install/lib/libDAQ.so, CU 0x97f63, DIE 0x10bdea>) at /opt/rh/devtoolset-9/root/usr/include/c++/9/bits/invoke.h:73
#10 0x00007ffff2125f64 in std::__invoke<void (JEventSource::*)(), JEventSource*>(void (JEventSource::*&&)(), JEventSource*&&) (
    __fn=<unknown type in /usr/clas12/streaming/work/2022.12.15.JANA2_TriDAS/streamingReco/install/lib/libDAQ.so, CU 0x97f63, DIE 0x10e026>) at /opt/rh/devtoolset-9/root/usr/include/c++/9/bits/invoke.h:95
#11 0x00007ffff21249aa in void std::call_once<void (JEventSource::*)(), JEventSource*>(std::once_flag&, void (JEventSource::*&&)(), JEventSource*&&)::{lambda()#1}::operator()() const (this=0x7fffffffb970) at /opt/rh/devtoolset-9/root/usr/include/c++/9/mutex:671
#12 0x00007ffff21249d9 in void std::call_once<void (JEventSource::*)(), JEventSource*>(std::once_flag&, void (JEventSource::*&&)(), JEventSource*&&)::{lambda()#2}::operator()() const (this=0x0) at /opt/rh/devtoolset-9/root/usr/include/c++/9/mutex:676
#13 0x00007ffff21249ea in void std::call_once<void (JEventSource::*)(), JEventSource*>(std::once_flag&, void (JEventSource::*&&)(), JEventSource*&&)::{lambda()#2}::_FUN() () at /opt/rh/devtoolset-9/root/usr/include/c++/9/mutex:676
#14 0x00007ffff57f420b in __pthread_once_slow () from /lib64/libpthread.so.0
#15 0x00007ffff2121460 in __gthread_once (__once=0x5abcd0, __func=0x7ffff5fd68c0 <__once_proxy>)
    at /opt/rh/devtoolset-9/root/usr/include/c++/9/x86_64-redhat-linux/bits/gthr-default.h:700
#16 0x00007ffff2124a7c in std::call_once<void (JEventSource::*)(), JEventSource*>(std::once_flag&, void (JEventSource::*&&)(), JEventSource*&&) (__once=..., 
---Type <return> to continue, or q <return> to quit---q
__f=<unknown type in /usr/clas12/streaming/work/2022.12.15.JANA2_TriDAS/streamingReco/install/lib/libDAQ.so, CUQuit
(gdb) frame 3
#3  0x00007ffff21ceeb1 in tridas::post_trigger::parse_event (stream=..., nhits=11, event_size=992717)
    at /usr/clas12/streaming/work/2022.12.15.JANA2_TriDAS/tridas-core/tools/ptfile_reader.cpp:102
102	    current->m_samples.reserve(current->m_samples.size() + nsamples);
(gdb) list
97	    current->m_heads.push_back(head);
98	
99	    std::size_t const nsamples     = getDFHNSamples(head);
100	    std::size_t const payload_size = getDFHPayloadSize(head);
101	
102	    current->m_samples.reserve(current->m_samples.size() + nsamples);
103	
104	    if (!compressed(head)) {
105	      event_size -= read_samples<sample::uncompressed, sample::uncompressed>(
106	          stream, current->m_samples, nsamples);
(gdb) print current
$3 = {m_heads = std::vector of length 4, capacity -376658 = {{PMTID = 7, EFCMID = 3, TowerID = 24, SyncBytes = 48, T5ns = 0, 
      FrameCounter = 0, Seconds = 66072, Days = 304, Years = 73, NDataSamples = 13, unused = 1, FifoFull = 0, Charge = 2118729, 
      FragFlag = 0, ZipFlag = 0}, {PMTID = 1, EFCMID = 3, TowerID = 0, SyncBytes = 0, T5ns = 0, FrameCounter = 0, Seconds = 24, 
      Days = 0, Years = 0, NDataSamples = 0, unused = 0, FifoFull = 0, Charge = 0, FragFlag = 0, ZipFlag = 0}, {PMTID = 3, 
      EFCMID = 0, TowerID = 0, SyncBytes = 0, T5ns = 0, FrameCounter = 0, Seconds = 0, Days = 0, Years = 0, NDataSamples = 0, 
      unused = 0, FifoFull = 0, Charge = 0, FragFlag = 0, ZipFlag = 0}, {PMTID = 0, EFCMID = 0, TowerID = 118, SyncBytes = 13976, 
      T5ns = 626, FrameCounter = 0, Seconds = 34816, Days = 643, Years = 37, NDataSamples = 0, unused = 0, FifoFull = 0, 
      Charge = 3578192, FragFlag = 0, ZipFlag = 0}}, m_samples = std::vector of length -24, capacity -24 = {<error reading variable>
(gdb) quit
~~~

Debug session from PTFileAnalyser:
~~~
(gdb) run
Starting program: /usr/clas12/streaming/work/2022.12.15.JANA2_TriDAS/tridas-core/install/../build/tools/PTFileAnalyser --ptfile /data/tridas/EIC_3x3_R00000235_F00000001.pt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000000000412515 in __gnu_cxx::new_allocator<tridas::phase3::DataFrameHeader>::construct<tridas::phase3::DataFrameHeader, tridas::phase3::DataFrameHeader const&> (this=0x425fb0, __p=0x81) at /opt/rh/devtoolset-9/root/usr/include/c++/9/ext/new_allocator.h:147
147		{ ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
Missing separate debuginfos, use: debuginfo-install glibc-2.17-326.el7_9.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-55.el7_9.x86_64 libcom_err-1.42.9-19.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libicu-50.2-4.el7_7.x86_64 libselinux-2.5-15.el7.x86_64 libsodium-1.0.18-1.el7.x86_64 libstdc++-4.8.5-44.el7.x86_64 openpgm-5.2.122-2.el7.x86_64 pcre-8.32-17.el7.x86_64 zeromq-4.1.4-6.el7.x86_64
(gdb) bt
#0  0x0000000000412515 in __gnu_cxx::new_allocator<tridas::phase3::DataFrameHeader>::construct<tridas::phase3::DataFrameHeader, tridas::phase3::DataFrameHeader const&> (this=0x425fb0, __p=0x81) at /opt/rh/devtoolset-9/root/usr/include/c++/9/ext/new_allocator.h:147
#1  0x0000000000411c61 in std::allocator_traits<std::allocator<tridas::phase3::DataFrameHeader> >::construct<tridas::phase3::DataFrameHeader, tridas::phase3::DataFrameHeader const&> (__a=..., __p=0x81)
    at /opt/rh/devtoolset-9/root/usr/include/c++/9/bits/alloc_traits.h:484
#2  0x00000000004115ba in std::vector<tridas::phase3::DataFrameHeader, std::allocator<tridas::phase3::DataFrameHeader> >::push_back (
    this=0x425fb0, __x=...) at /opt/rh/devtoolset-9/root/usr/include/c++/9/bits/stl_vector.h:1189
#3  0x0000000000410dcc in tridas::post_trigger::parse_event (stream=..., nhits=11, event_size=992717)
    at /usr/clas12/streaming/work/2022.12.15.JANA2_TriDAS/tridas-core/tools/ptfile_reader.cpp:97
#4  0x000000000040a13b in tridas::post_trigger::Event<unsigned short>::Event (this=0x7fffffffc840, stream=...)
    at /usr/clas12/streaming/work/2022.12.15.JANA2_TriDAS/tridas-core/tools/ptfile_reader.hpp:192
#5  0x000000000040930f in tridas::post_trigger::TimeSlice<unsigned short>::TimeSlice (this=0x7fffffffc970, stream=...)
    at /usr/clas12/streaming/work/2022.12.15.JANA2_TriDAS/tridas-core/tools/ptfile_reader.hpp:313
#6  0x000000000040856a in tridas::post_trigger::PtFileReader<unsigned short>::operator[] (this=0x7fffffffcb90, pos=0)
    at /usr/clas12/streaming/work/2022.12.15.JANA2_TriDAS/tridas-core/tools/ptfile_reader.hpp:465
#7  0x00000000004074a6 in tridas::post_trigger::PtFileReader<unsigned short>::iterator::operator* (this=0x7fffffffcb80)
    at /usr/clas12/streaming/work/2022.12.15.JANA2_TriDAS/tridas-core/tools/ptfile_reader.hpp:512
#8  0x00000000004059f0 in main (argc=3, argv=0x7fffffffd058)
    at /usr/clas12/streaming/work/2022.12.15.JANA2_TriDAS/tridas-core/tools/pt_file_analyser.cpp:64
(gdb) frame 3
#3  0x0000000000410dcc in tridas::post_trigger::parse_event (stream=..., nhits=11, event_size=992717)
    at /usr/clas12/streaming/work/2022.12.15.JANA2_TriDAS/tridas-core/tools/ptfile_reader.cpp:97
97	    current->m_heads.push_back(head);
(gdb) list
92	
93	    if (!subsequent(head) && current->m_heads.size() != 0) {
94	      ++current;
95	    }
96	
97	    current->m_heads.push_back(head);
98	
99	    std::size_t const nsamples     = getDFHNSamples(head);
100	    std::size_t const payload_size = getDFHPayloadSize(head);
101	
(gdb) print current
$1 = {m_heads = std::vector of length 8, capacity -428668797344274652 = {<error reading variable>
(gdb) quit
~~~

**Comment by faustus123** [comment]
(Andrea: Please ignore. I'm just using this as a central place to record the issue that has a URL I can point to in e-mails)

The initial comment was created using tridas-core built from the master branch. On Carmello's advice, I checked out the `jlab` branch and rebuilt. I still get a similar error when trying to run PTFileAnalyser on one of the files. (see below).

Here are the commands used to build tridas-core and run PTFileAnalyser:

~~~
cmake -S . -B build -DCMAKE_INSTALL_PREFIX=${PWD}/install -DCMAKE_BUILD_TYPE=Debug
cmake --build build --target install -- -j16
gdb --args ./build/tools/PTFileAnalyser --ptfile /data/tridas/EIC_3x3_R00000236_F00000000.pt
~~~

Debug session from PTFileAnalyser:
~~~
$ gdb --args ./build/tools/PTFileAnalyser --ptfile /data/tridas/EIC_3x3_R00000236_F00000000.pt 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/clas12/streaming/work/2022.12.15.JANA2_TriDAS/tridas-core/build/tools/PTFileAnalyser...done.
(gdb) run
Starting program: /usr/clas12/streaming/work/2022.12.15.JANA2_TriDAS/tridas-core/./build/tools/PTFileAnalyser --ptfile /data/tridas/EIC_3x3_R00000236_F00000000.pt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000000000412511 in __gnu_cxx::new_allocator<tridas::phase3::DataFrameHeader>::construct<tridas::phase3::DataFrameHeader, tridas::phase3::DataFrameHeader const&> (this=0x7ffff32f6ff0, __p=0x0) at /opt/rh/devtoolset-9/root/usr/include/c++/9/ext/new_allocator.h:147
147		{ ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
Missing separate debuginfos, use: debuginfo-install glibc-2.17-326.el7_9.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-55.el7_9.x86_64 libcom_err-1.42.9-19.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libicu-50.2-4.el7_7.x86_64 libselinux-2.5-15.el7.x86_64 libsodium-1.0.18-1.el7.x86_64 libstdc++-4.8.5-44.el7.x86_64 openpgm-5.2.122-2.el7.x86_64 pcre-8.32-17.el7.x86_64 zeromq-4.1.4-6.el7.x86_64
(gdb) bt
#0  0x0000000000412511 in __gnu_cxx::new_allocator<tridas::phase3::DataFrameHeader>::construct<tridas::phase3::DataFrameHeader, tridas::phase3::DataFrameHeader const&> (this=0x7ffff32f6ff0, __p=0x0)
    at /opt/rh/devtoolset-9/root/usr/include/c++/9/ext/new_allocator.h:147
#1  0x0000000000411c5d in std::allocator_traits<std::allocator<tridas::phase3::DataFrameHeader> >::construct<tridas::phase3::DataFrameHeader, tridas::phase3::DataFrameHeader const&> (__a=..., __p=0x0)
    at /opt/rh/devtoolset-9/root/usr/include/c++/9/bits/alloc_traits.h:484
#2  0x00000000004115b6 in std::vector<tridas::phase3::DataFrameHeader, std::allocator<tridas::phase3::DataFrameHeader> >::push_back (
    this=0x7ffff32f6ff0, __x=...) at /opt/rh/devtoolset-9/root/usr/include/c++/9/bits/stl_vector.h:1189
#3  0x0000000000410dc8 in tridas::post_trigger::parse_event (stream=..., nhits=16269, event_size=1992223989)
    at /usr/clas12/streaming/work/2022.12.15.JANA2_TriDAS/tridas-core/tools/ptfile_reader.cpp:97
#4  0x000000000040a137 in tridas::post_trigger::Event<unsigned short>::Event (this=0x7fffffffc850, stream=...)
    at /usr/clas12/streaming/work/2022.12.15.JANA2_TriDAS/tridas-core/tools/ptfile_reader.hpp:192
#5  0x000000000040930b in tridas::post_trigger::TimeSlice<unsigned short>::TimeSlice (this=0x7fffffffc980, stream=...)
    at /usr/clas12/streaming/work/2022.12.15.JANA2_TriDAS/tridas-core/tools/ptfile_reader.hpp:313
#6  0x000000000040856a in tridas::post_trigger::PtFileReader<unsigned short>::operator[] (this=0x7fffffffcba0, pos=0)
    at /usr/clas12/streaming/work/2022.12.15.JANA2_TriDAS/tridas-core/tools/ptfile_reader.hpp:465
#7  0x00000000004074a6 in tridas::post_trigger::PtFileReader<unsigned short>::iterator::operator* (this=0x7fffffffcb90)
    at /usr/clas12/streaming/work/2022.12.15.JANA2_TriDAS/tridas-core/tools/ptfile_reader.hpp:512
#8  0x00000000004059f0 in main (argc=3, argv=0x7fffffffd068)
    at /usr/clas12/streaming/work/2022.12.15.JANA2_TriDAS/tridas-core/tools/pt_file_analyser.cpp:64
(gdb) frame 3
#3  0x0000000000410dc8 in tridas::post_trigger::parse_event (stream=..., nhits=16269, event_size=1992223989)
    at /usr/clas12/streaming/work/2022.12.15.JANA2_TriDAS/tridas-core/tools/ptfile_reader.cpp:97
97	    current->m_heads.push_back(head);
(gdb) list
92	
93	    if (!subsequent(head) && current->m_heads.size() != 0) {
94	      ++current;
95	    }
96	
97	    current->m_heads.push_back(head);
98	
99	    std::size_t const nsamples     = getDFHNSamples(head);
100	    std::size_t const payload_size = getDFHPayloadSize(head);
101	
(gdb) print current
$1 = {m_heads = std::vector of length 0, capacity 45152381, m_samples = std::vector of length -27424, capacity 4120372 = {23135, 
    21326, 14196, 28515, 27756, 29793, 18789, 17783, 26930, 17764, 24320, 21594, 21334, 12660, 27952, 28271, 31077, 30064, 25454, 
    18804, 19575, 12386, 17733, 24320, 20058, 29779, 12337, 28525, 25966, 28793, 28277, 29795, 30537, 25164, 17712, 12869, 24372, 
    24397, 28265, 29801, 24937, 26988, 25978, 27999, 28271, 31077, 30064, 25454, 17780, 12624, 24373, 27743, 25455, 27745, 24421, 
    29811, 30066, 29795, 19280, 99, 23135, 21326, 12660, 27952, 28271, 31077, 30064, 25454, 18804, 19575, 12386, 17733, 26930, 
    17764, 24320, 21594, 21334, 12660, 27952, 28271, 31077, 30064, 25454, 18804, 19575, 12642, 17733, 24320, 20058, 29779, 12337, 
    28525, 25966, 28793, 28277, 29795, 30537, 25164, 17713, 12869, 24372, 24397, 28265, 29801, 24937, 26988, 25978, 27999, 28271, 
    31077, 30064, 25454, 17780, 12624, 24373, 27743, 25455, 27745, 24421, 29811, 30066, 29795, 19280, 99, 23135, 21326, 12660, 
    27952, 28271, 31077, 30064, 25454, 18804, 19575, 12642, 17733, 26930, 17764, 24320, 21594, 21334, 14708, 28525, 25966, 24441, 
    25959, 18804, 21367, 12660, 26937, 29811, 25970, 28001, 30050, 24422, 29801, 29285, 29793, 29295, 30537, 29779, 12593, 26723, 
    29281, 29791, 24946, 29801, 18803, 17783, 17733, 24320, 20058, 29779, 27961, 28271, 31077, 26463, 29797, 30537, 29779, 14641, 
    29545, 29300, 24933, 25197, 26229, 26975, 25972, 24946, 28532, 18802, 21367, 12660, 25393, 24936, 24434, 29300, 26977, 29556, 
    30537...}}
(gdb)
~~~
